# ChallengeApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yakson/sportbetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakson/sportbetapp/: SportBetApplication.kt
app/src/main/java/com/yakson/sportbetapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/yakson/sportbetapp/data/: BetApi.kt  BetRepository.kt
app/src/main/java/com/yakson/sportbetapp/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yakson/sportbetapp/model/: AuthState.kt  Event.kt  TeamLogo.kt  User.kt
app/src/main/java/com/yakson/sportbetapp/repository/: AuthRepository.kt
app/src/main/java/com/yakson/sportbetapp/ui/: MainActivity.kt
app/src/main/java/com/yakson/sportbetapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/yakson/sportbetapp/ui/basket/: BasketAdapter.kt  BetBasketFragment.kt  BetBasketViewModel.kt
app/src/main/java/com/yakson/sportbetapp/ui/bulletin/: BetBulletinFragment.kt  BetBulletinViewModel.kt  EventAdapter.kt
app/src/main/java/com/yakson/sportbetapp/ui/detail/: BetDetailFragment.kt  BetDetailViewModel.kt  OddsAdapter.kt
app/src/main/java/com/yakson/sportbetapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/yakson/sportbetapp/util/: Extensions.kt  FirebaseAnalyticsExt.kt  FragmentNavigationExt.kt
app/src/main/res/animator/: splash_icon_rotation.xml
app/src/main/res/drawable/: badge_background.xml  ic_basket.xml  ic_close.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  splash_icon.xml  splash_icon_static.xml
app/src/main/res/layout/: activity_main.xml  fragment_bet_basket.xml  fragment_bet_bulletin.xml  fragment_bet_detail.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_welcome.xml  item_basket.xml  item_event.xml  item_odd.xml  toolbar_main.xml
app/src/main/res/layout/layout/: activity_main.xml  fragment_auth.xml  fragment_bet_basket.xml  fragment_bet_bulletin.xml  fragment_bet_detail.xml  fragment_settings.xml  item_basket.xml  item_event.xml  item_odd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakson/sportbetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
