<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value_8"
    android:elevation="@dimen/value_4"
    android:orientation="vertical"
    android:padding="@dimen/value_8"
    app:cardCornerRadius="@dimen/value_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oddValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.10" />

        <TextView
            android:id="@+id/oddTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 X 2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>